
spring.application.name=api-gateway

server.port=8085

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#management.endpoints.web.exposure.include=*
 

spring.cloud.gateway.routes[0].id=user-service

spring.cloud.gateway.routes[0].uri=lb://user

spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

 
spring.cloud.gateway.routes[1].id=order-service

spring.cloud.gateway.routes[1].uri=lb://order

spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

 
spring.cloud.gateway.routes[2].id=product-service

spring.cloud.gateway.routes[2].uri=lb://product

spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**